# STDEngine

./: README.md  pom.xml
src/main/java/com/app2/engine/: EngineApplication.java
src/main/java/com/app2/engine/Service/: MainSensorViewService.java
src/main/java/com/app2/engine/Service/SensorRange/: SensorRangeService.java
src/main/java/com/app2/engine/Service/linenotify/: AbstractLineNotifyService.java  LineNotifyService.java
src/main/java/com/app2/engine/aop/: BaseEntitySaveAspect.java
src/main/java/com/app2/engine/constant/: ServerConstant.java
src/main/java/com/app2/engine/controller/: LineNotifyController.java  MainSensorViewController.java  SoapClientController.java  TestController.java
src/main/java/com/app2/engine/entity/app/: AppParameter.java  Employee.java  ParameterDetail.java  ParameterHeader.java
src/main/java/com/app2/engine/entity/base/: BaseEntity.java  EntityListener.java  MainSensorViewBaseEntity.java
src/main/java/com/app2/engine/entity/model/: ChatMessage.java  MainSensorModel.java
src/main/java/com/app2/engine/entity/vcc/device/: MainSensor.java
src/main/java/com/app2/engine/entity/vcc/iot/: DeviceMachineView.java  IotSensorCombine.java  IotSensorCombineLog.java  IotSensorCombineRangeView.java  IotSensorCombineView.java  IotSensorRange.java  IotSensorRangeLog.java  IotSensorRangeView.java
src/main/java/com/app2/engine/entity/vcc/iot/ms/: MainSensorTypeA.java  MainSensorViewTypeA.java  MainSensorViewTypeB.java
src/main/java/com/app2/engine/job/: IotSensorCombineAlertJob.java  IotSensorCombineAlertJobBk.java  IotSensorRangeJobService.java  MainSensorTypeAJob.java  MainSensorTypeBJob.java  MongodbExampleData.java  SensorAlertJob.java  SensorAlertRepeatJob.java
src/main/java/com/app2/engine/repository/: AppParameterRepository.java  DeviceMachineViewRepository.java  EmployeeRepository.java  IotSensorCombineLogRepository.java  IotSensorCombineRepository.java  IotSensorRangeLogRepository.java  IotSensorRangeRepository.java  MainSensorTypeARepository.java  MainSensorTypeBRepository.java  ParameterRepository.java
src/main/java/com/app2/engine/repository/custom/: HibernateTrainRepository.java  MainSensorRepositoryCustom.java  MainSensorTypeARepositoryCustom.java  MainSensorTypeBRepositoryCustom.java  ParameterDetailRepositoryCustom.java
src/main/java/com/app2/engine/repository/custom/impl/: MainSensorRepositoryCustomImpl.java  MainSensorTypeARepositoryCustomImpl.java  MainSensorTypeBRepositoryCustomImpl.java  ParameterDetailRepositoryCustomImpl.java
src/main/java/com/app2/engine/repository/mongodb/: MainSensorRepository.java
src/main/java/com/app2/engine/service/: CalculatorService.java
src/main/java/com/app2/engine/service/impl/: CalculatorServiceImpl.java
src/main/java/com/app2/engine/soap/: CalculatorClient.java
src/main/java/com/app2/engine/spring/: ApplicationStartup.java  SessionHandler.java  Task.java  WebSocketClientConfig.java
src/main/java/com/app2/engine/spring/config/: SoapClientConfiguration.java
src/main/java/com/app2/engine/spring/configuration/: Slf4jMDCFilter.java  SystemExceptionHandler.java
src/main/java/com/app2/engine/util/: AuthorizeUtil.java  BeanUtils.java  DateUtil.java  LineMessageUtil.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/script/view/: V_IOT_SENSOR_COMBINE_RANGE.sql  V_IOT_SENSOR_RANGE.sql
