server.servlet.context-path=/Engine
server.port=9999

#Message
spring.messages.encoding=UTF-8


#HTTP
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#Data Rest
#for force content
spring.data.rest.defaultMediaType=application/json

#Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#SQL Script
#spring.datasource.sql-script-encoding=utf-8
#spring.datasource.continue-on-error=true
#spring.datasource.data=classpath*:/sql/init/*.sql
#spring.datasource.schema=classpath*:/sql/schema-*.sql