server.servlet.context-path=/VCCJobEngine
server.port=9999

#Spring boot Admin
spring.boot.admin.client.url=http://172.16.0.145:8084
management.security.enabled:false
management.endpoints.web.exposure.include=*
#management.endpoint.logfile.external-file=
logging.file = logfile.log



#Message
spring.messages.encoding=UTF-8


#HTTP
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# ==============================================================
# = Data Source
# ==============================================================
#H2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#MySql
spring.datasource.url=jdbc:mysql://172.16.0.145:3308/vcc?useSSL=false&verifyServerCertificate=false
#spring.datasource.url=jdbc:mysql://localhost:3307/vcc?useSSL=false&verifyServerCertificate=false
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=keep1234

#Mongo tbc
#mongo -u ssdev -p xyz123 18.136.196.193/TBCXDKIOT
spring.data.mongodb.host=18.136.196.193
spring.data.mongodb.port=27017
spring.data.mongodb.database=TBCXDKIOT
spring.data.mongodb.username=ssdev
spring.data.mongodb.password=xyz123

# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=true
#spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#SQL Script
#spring.datasource.sql-script-encoding=utf-8
#spring.datasource.continue-on-error=true
#spring.datasource.data=classpath*:/sql/init/*.sql
#spring.datasource.schema=classpath*:/sql/schema-*.sql

line-notify-server=https://notify-api.line.me/api/notify